{
  "cSpell.words": [
    "Badrish",
    "Choubey",
    "deleterestaurant",
    "ecommerce",
    "Eshop",
    "getproductcategory",
    "getproducts",
    "saveproduct",
    "singup",
    "updateproduct",
    "updateproducts",
    "zipcode"
  ]
}
